spring.application.name=ASSIGNMENTJAV6
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
# Cho phép ch?y data.sql sau khi Hibernate t?o b?ng
spring.jpa.defer-datasource-initialization=true
# B?t console H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.sql.init.mode=always
